<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>

	<header class="entete">
	<div class="log">
		<img src="./Images/header_logo.png">
	</div>

	<div>
			<h6 class="record">Votre bijouterie NouvelR à Rennes (35), bijouterie tendance tel 02 90 56 48 45 </h6>
				<ul class="themenu">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="#">Nos Bijoux</a></li>
					<li><a href="#">Notre bijouterie a Rennes</a></li>
					<li><a href="servicess.html">Services</a></li>
					<li><a href="#">Nous trouver</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
	</div>
</header>

		
		<h4 class="co">NOS COORDONNEES<br></h4>
		<aside class="bool">
			<div class="nr">
				<p>NouvelR<br>8 rue d'Estrees<br>35000 Rennes</p>
			<br><br>
			</div>
			<div>
				<p class="tel">Tel. : 02 90 56 48 45</p>
			</div>
		</aside>
	<section>
	

		<form>
			<h4>NOUS CONTACTER</h4><br>
			<table>
				<tr>
					<td><label for="name">Prenom & Nom *:</label></td>
					<td><input type="text" id="name" name="name" required=""></td>
				</tr>
				<tr>
					<td><label for="tel">Telephone *:</label></td>
					<td><input type="text" id="tel" name="tel" required=""></td>
				</tr>
				<tr>
					<td><label for="email">Email *:</label></td>
					<td><input type="email" id="email" name="email" required=""></td>
				</tr>
				<tr>
					<td><label for="demande">Votre demande *:</label></td>
					<td><textarea id="demande" required=""></textarea></td>
				</tr>

				<tr><td>Champ obligatoire *:</td></tr>
				<tr>
					<td>Merci de recopier le texte ci-dessous</td>
				</tr>
				<tr>
					<td><input id="trais" value="six de pique"></td>
					
					<td><input type="text" ></td>
				</tr>

				<tr>
					<td></td>
					<td><input id="envoyer" type="submit" value="Envoyer"></td>
				</tr>

			</table>
		</form>
	</section>


	<footer class="feet">
		<div class="feetone">
			<div class="logfeet">
				<img src="./Images/header_logo.png">
			</div>
			<div class="contfeet">
				<p>
				<strong>CONTACTER NOUS</strong><BR>
				Adresse : 8 rue d'Estrees-35000 Rennes<br>
				Telephone : 02 90 56 48 45
				</p>
			</div>
		</div>

		<div>
			<strong>NOUS SUIVRE</strong>
		</div>
	</footer>
	<h6 class="mention">NouvelR 2021-Mentions légales- Plan du site- Gestion des cookies -Mise à jour : 13/09/2017 <br>Réalisé par Cognix Systems sur WebGazelle®</h6>



</body>
</html>