*
{
	margin: 0;
	padding: 0;	
	font-family: "nimbus-sans", Tahoma, Verdana, Helvetica, sans-serif;
}

/*partie entete*/

.entete
{
	height: 80px;
	width: 100%;
	background-color: black;
	display: flex;
	justify-content: space-around;
	padding-top: 30px;
}

.themenu
{
	display: flex;
	width: 700px;

	justify-content: space-around;
}

.themenu li {
	list-style-type:none;
	padding:5px;
}

.themenu li:hover
{
	border: 1px solid white;
}

.themenu li a 
{
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}

a:link
{

	color: white;
}

.record
{
	color: white;
	padding-left: 220px;
	margin-bottom: 7px ;
}
.record-d
{
	color: white;
	padding-left: 170px;
	margin-bottom: 7px ;
}



/*partie pied de page*/
.feet
{
	height: 180px;
	width: 100%;
	background-color: gray;
	display: flex;
	justify-content: space-around;
	padding-top: 2%;
	background-color: black;
	color: white;
}

.feetone
{
	display: flex;
	width:570px;
	height: 100px;
	justify-content: space-around;
}

.logfeet
{
	padding-right: 2%;
}

.mention
{
	text-align: center;
	font-family: "nimbus-sans", Tahoma, Verdana, Helvetica, sans-serif;
	background-color: black;
	color: white;
	padding-bottom: 2%;
}


/*Partie de saisie des info de contact*/

section
{
	height: 500px;
	width: 1215px;
	background-color: #333232;
	color: white;
	color: white;
	font-family: calibri;
	padding-left: 10%;
}

.espace-contact
{
	width: 70%;
	height: 500px;
	margin-right: auto;
	margin-left: auto;
	background-color: white;
}

textarea
{
	max-height: 200px;
	max-width: 400px;
	min-height: 200px;
	min-width: 400px;
}

form input
{
	width: 400px;
}
#trais
{
	width: 110px;
	
	padding-left: 6px;
}
#envoyer
{
	height: auto;
	width: auto;
	padding: 7px;
	background-color: black;
	margin-left: 30px;
	color: white;
}

.bool 
{
	display: flex;
	height: 100px;
	background-color: #333232;
	color: white;
	padding-top: 2%;

}


.nr 
{
	margin-right: 300px;
	padding-left: 10%;
}

.co 
{
	padding-left: 10%;
	background-color:;
	padding-top: 2%;
	color: white;
}


.tel
{
	float: right;
	color: white;
}


/*partie service*/



.t-i-un, .t-i-deux, .t-i-trois, .t-i-quatre
{
	display: flex;
	margin-right: auto;
	margin-left: auto;
	height: 340px;
	width:1215px;
}
.xone
{
	
	margin-right: auto;
	margin-left: auto;
	height: 200px;
	width:1215px;
	
	
}


.image-un
{
	height:320px;
	width: 500px;
	background-image: url("./Images/IMAJE.jpg");
	background-size: cover;
	background-repeat: repeat;
	margin-right: 20px;
}
.image-deux
{
	height:320px;
	width: 500px;
	background-color: blue;
	background-image: url("./Images/IMAJ2.jpg");
	background-size: cover;
	background-repeat: repeat;
	
}
.image-trois
{
	height:320px;
	width: 500px;
	background-color: blue;
	margin-right: 20px;
	background-image: url("./Images/IMAJ3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.image-quatre
{
	height:320px;
	width: 500px;
	background-color: blue;
	background-image: url("./Images/IMAJ4.jpg");
	background-size: cover;
	background-repeat: repeat;
	
}





.texte-un
{
	height:320px;
	width: 520px;
	padding-top: 2%;
}
.texte-deux
{
	height:320px;
	width: 520px;
	margin-right: 20px;
	padding-top: 2%;
}
.texte-trois
{
	height:320px;
	width: 520px;
	padding-top: 2%;
}
.texte-quatre
{
	height:320px;
	width: 520px;
	margin-right: 20px;
	padding-top: 2%;
}
@media only screen (max-width: 768 px ){	
	.brands-center{
		grid-template-columns : repeat (3, 1fr)
	 	}
}

/*diapo*/

.rose{
    width: 100%;
    height: 500pxpx;
  
    background-size: cover;
    animation: fondu 10s infinite;
    
	


}


.d1:hover{
    animation-play-state: paused;
}
@keyframes fondu{
0%{background-image: url("./Images/IMAJE.jpg");
background-repeat: repeat;
background-size: cover;
}
    33.33%
    {
    	background-image: url("./Images/IMAJ2.jpg");
		background-repeat: repeat;
		background-size: cover;
	}
    66.67%
    {
    	background-image: url("./Images/IMAJ3.jpg");
		background-repeat: repeat;
		background-size: cover;
	}
    100%
    {
    	background-image: url("./Images/IMAJ4.jpg");
		background-repeat: repeat;
		background-size: cover;
	
	
	}	
	

}