<!DOCTYPE html>
<html><q></q>
<head>
	<meta charset="utf-8">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="st.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>


	<header class="entete">
	<div class="log">
		<img src="./Images/header_logo.png">
	</div>

	<div>
			<h6 class="record">Votre bijouterie NouvelR à Rennes (35), bijouterie tendance tel 02 90 56 48 45 </h6>
				<ul class="themenu">
					<li><a href="home.html">Acceuil</a></li>
					<li><a href="#">Nos Bijoux</a></li>
					<li><a href="#">Notre bijouterie a Rennes</a></li>
					<li><a href="servicess.html">Services</a></li>
					<li><a href="#">Nous trouver</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
	</div>
</header>
	


<div class="rose">
			<div class="dj">
	
			</div>

<div class="findd">
	<aside class="find">
	<div>
		<h1 class="b">BIJOUTERIE A RENNE</h1><br>.
		<p class="b">Découvrez notre collection de bijoux et bénéficiez de nos conseils</p>
	</div>

	<div>
		<input type="submit" value="NOUS TROUVER">
	</div>
</aside>
</div>
</div>

<div class="images">
	<div class="image">
		<div class="imjj"><p>BIJOUX PERSONNALISE</p></div>
		<div class="imj"><p>BIJOUX ENTREE DE GAMME</p></div>
		<div class="imjjj"><p>BIJOUX OR</p></div>
		<div class="imjjjj"><p>BAGUE DIAMAND</p></div>
	</div>
</div>

<article>
	<div class="offre">
		<img src="./Images/offre.png">
	</div>
	<div class="art">
		<h1>VOTRE BIJOUTERIE À RENNES</h1>
<p>Bijouterie joaillerie installée au centre-ville de Rennes (près de la mairie et du parlement de Bretagne), NouvelR accompagne tous vos moments de bonheur : naissance, anniversaire, fiançailles et mariage.</p><br><br><br>

 

<p>Notre bijouterie vous propose une très large gamme de bijoux déclinés en argent, plaqué or ou encore en or massif 18k. Nous nous distinguons par un rapport qualité prix intéressant et un volume d’articles important : 2000 références en boutique et plus de 6000 références sur notre catalogue.</p>

<ul>
	<li>Bijoux entrée de gamme acier, plaqué or et argent</li><br>
	<li>Bijoux à personnaliser I Love Gems</li><br>
	<li>Bijoux or 18k</li><br>
	<li>Diamants et solitaires diamant</li><br>
</ul>
<br><br>
<p>Nous proposons également vente et conseil à distance, grâce à notre module de vente à distance. Sur simple appel téléphonique, vous pouvez commander votre article disponible sur notre flipbook.</p>
	</div>
</article>



<footer class="feet">
		<div class="feetone">
			<div class="logfeet">
				<img src="./Images/header_logo.png">
			</div>
			<div class="contfeet">
				<p>
				<strong>CONTACTER NOUS</strong><BR>
				Adresse : 8 rue d'Estrees-35000 Rennes<br>
				Telephone : 02 90 56 48 45
				</p>
			</div>
		</div>

		<div>
			<strong>NOUS SUIVRE</strong>
		</div>
	</footer>
	<h6 class="mention">NouvelR 2021-Mentions légales- Plan du site- Gestion des cookies -Mise à jour : 13/09/2017 <br>Réalisé par Cognix Systems sur WebGazelle®</h6>


</body>
</html>