<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="st.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body class="di">
	
<header class="entete">
	<div class="log">
		<img src="./Images/header_logo.png">
	</div>

	<div>
			<h6 class="record-d">Réparation de bijoux Rennes, perçage d'oreille et création de bijoux à Rennes (35)02 90 56 48 45 </h6>
				<ul class="themenu">
					<li><a href="index.html">Acceuil</a></li>
					<li><a href="#">Nos Bijoux</a></li>
					<li><a href="#">Notre bijoutrie a Rennes</a></li>
					<li><a href="servicess.html">Services</a></li>
					<li><a href="#">Nous trouver</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
	</div>
</header>
<p class="co"><a href="index.html">Accueil</a> > Contact<br><br></p>

<section class="xone" >
		<p >
			<h1>LES SERVICES DE NOTRE BIJOUTERIE À RENNES</h1>
		<br><br><br>
		<p>Notre bijouterie à Rennes vous propose plusieurs services connexes à la vente de bijoux.
			<br><br><br>
		Vous avez besoin de faire réparer un bijou ou de le remettre au goût du jour ? Vous rêvez d’un type de bijou introuvable et vous souhaitez le<br> faire réaliser sur-mesure ? Vous voulez faire percer vos oreilles ou celle de votre enfant ? Notre équipe est à votre service.<p>
		</p>
</section>



<section class="t-i-un">
		<div class="image-un">
			
		</div>
		<div class="texte-un">
			<h2>RÉPARATION ET TRANSFORMATION DE BIJOUX
			À RENNES CENTRE</h2>
			<p>Chaîne cassée, bague trop petite, bracelet abîmé, pierre dessertie, collier ancien en mauvais état ou démodé…<br><br><br>
			Quel que soit votre besoin, notre atelier partenaire, situé à Rennes, réalise dans un délai d’une semaine toutes les modifications nécessaires à votre bijou, qu’il provienne ou non de notre bijouterie : agrandissement, réduction, gravure, polissage, rhodiage, émerisage, nettoyage en bac à ultrason…</p>
		</div>
</section>

<section class="t-i-deux">
	
		<div class="texte-deux">
			<h2>PERÇAGE D’OREILLE<br>
			(LOBE UNIQUEMENT À PARTIR DE 5 ANS !)</h2>
			<p>Réalisé selon les techniques de perçage les plus modernes, avec 
				un matériel entièrement stérilisé et une aiguille très fine, le perçage d’oreille ne génère aujourd’hui
			 quasiment aucune douleur. Nous proposons donc
			  aux enfants comme aux adultes un perçage du lobe ou du
			   cartilage. Seule la prothèse (en acier chirurgical ou titane) vous sera facturée. Le perçage est offert !<br><br><br>
			Concernant les mineurs, une autorisation d’un représentant
			 légal est obligatoire, avec la signature du carnet de consentement.</p>
		</div>
		<div class="image-deux">
			
		</div>

</section>

<section class="t-i-trois">
	
		<div class="image-trois">
			
		</div>
		<div class="texte-trois">
			<h2>CRÉATION DE BIJOUX SUR-MESURE À RENNES</h2>
			<p>A partir d’un schéma ou d’un modèle existant, nous créons le bijou de vos rêves,
			 quels que soient son type et sa matière, avec ou sans pierre précieuse.<br><br><br>
			Vous disposez d’un volume d’or ? Apportez-le dans notre bijouterie : nous
			 le transformerons en bijou, selon vos envies.</p>
		</div>
</section>


<section class="t-i-quatre">
		
		<div class="texte-quatre">
		<h2>DIAGOLD SERVICE, NOTRE PARTENAIRE NÉGOCIANT EN MÉTAUX PRÉCIEUX ET GEMMES</h2>
		<p>Diagold Service vous accueille en bureau particulier et en toute
		 confidentialité pour la vente de votre or, argent ou platine au sein
		  même de nos locaux. Conseil, sécurité, législation : notre spécialiste vous
		 accueille avec ou sans rendez-vous pour toutes estimations. Notre expertise
		  est gratuite et sans engagement, même si vous ne souhaitez pas vendre !<br><br><br>
		</p>
		</div>

		<div class="image-quatre">
			
		</div>
</section>




<footer class="feet">
		<div class="feetone">
			<div class="logfeet">
				<img src="./Images/header_logo.png">
			</div>
			<div class="contfeet">
				<p>
				<strong>CONTACTER NOUS</strong><BR>
				Adresse : 8 rue d'Estrees-35000 Rennes<br>
				Telephone : 02 90 56 48 45
				</p>
			</div>
		</div>

		<div>
			<strong>NOUS SUIVRE</strong>
		</div>
	</footer>
	<h6 class="mention">NouvelR 2021-Mentions légales- Plan du site- Gestion des cookies -Mise à jour : 13/09/2017 <br>Réalisé par Cognix Systems sur WebGazelle®</h6>

</body>
</html>