*
{
	margin: 0;
	padding: 0;
	color: white;
	font-family: "nimbus-sans", Tahoma, Verdana, Helvetica, sans-serif;
}

section
{
	height: auto;
	width: 100%;
	background-color: black;
}


/*image*/

.image{
	width: 70%;
	height: 30vh;
	background-color: black;
	display: flex;
	margin-right: 15%;
	margin-left: 15%;
	padding-top: 3%;
	justify-content: space-around;
}

.images{
	width: 100%;
	height: auto;
	background-color: black;
	border-bottom: 1px solid white;
}

.rose 
{
	height: 80vh;
	width: 100%;
}

.dj
{
	height: 60vh;
	width: 100%;
	
}

.findd
{
	width: 100%;
	height: auto;
	background-color: rgba(0, 0, 0, 0.5);

}

.find
{

	height: 20vh;
	width: 70%;
	margin-right: 15%;
	margin-left: 15%;
	padding-top: 2%;
	display: flex;
	justify-content: space-around;
	
}

input

{
	padding: 3%;
	color: black;

}
.b 
{
	color: white;
}

.imj
{
	height: 25vh;
	width: 25%;
	background-color: black;
	border: 1px solid green;
	margin-right: 5px;
	margin-left: 5px;
	color: black ;
	text-align: center;
	background-image: url("./bij/b1.png");
	background-size: cover;
	background-repeat: no-repeat;
}

.imjj
{
	height: 25vh;
	width: 25%;
	background-color: black;
	border: 1px solid green;
	margin-right: 5px;
	margin-left: 5px;
	color: black ;
	text-align: center;
	background-image: url("./bij/b2.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.imjjj
{
	height: 25vh;
	width: 25%;
	background-color: black;
	border: 1px solid green;
	margin-right: 5px;
	margin-left: 5px;
	color: black ;
	text-align: center;
	background-image: url("./bij/b3.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.imjjjj
{
	height: 25vh;
	width: 25%;
	background-color: black;
	border: 1px solid green;
	margin-right: 5px;
	margin-left: 5px;
	color: black ;
	text-align: center;
	background-image: url("./bij/b4.png");
	background-size: cover;
	background-repeat: no-repeat;
}

.imj p , .imjj p, .imjjj p, .imjjjj p
{
	margin-right: 60%;
height: 13%;
 background-color: rgba(255, 255, 255, .4);
	width: 100%;
	color: black;
}

article
{
	background-color: black;
	color: white;
}

.art
{
	width: 70%;
	height: auto;
		margin-right: 15%;
	margin-left: 15%;
	padding-bottom: 3%;
}

@media only screen (max-width: 768 px ){	
	.brands-center{
		grid-template-columns : repeat (3, 1fr)
	 	}
}

footer
{
	background-color: black;
	border-top: 1px solid white;
}

.lm 
{
	display: flex;
	justify-content: space-around;
	width: 60%;
	height: auto;
	
}

.f3
{
	width: 40%;
	height: auto;
	}
.we 
{
	float: right;
}

.footerun
{
	width: 70%;
	height: auto;
	color: white;
	margin-right: 15%;
	margin-left: 15%;
	padding-top: 2%;
	display: flex;
	justify-content: space-around;

}

.offre 
{
	text-align: center;
	padding-top: 2%;
}

.text_footer
{
	color: white;
	width: 100%;
	margin-top: 6%;
	text-align: center;
	padding-bottom: 4%;
}











.jimmy
{
	height: 70vh;
	width: 34%;
	border: 1px solid;
	
	background-image: url("./Images/percage.jpg");
	background-repeat: no-repeat;
	background-size: cover;



}

.partieVide
{
	height: 60vh;
	width: 100%;
	
}

.partieTxt
{
	height:10vh;
	width: 100%;
	text-align: center;
	
}

.roz 
{
	display: flex;
	width: 100%;
}

.content{
	height: 60vh;
	width: 100%;
	background-color: blue;
}

.coord
{

display: flex;
width:70% ;
height: 20vh;
background-color: red;
margin-right: 15%;
margin-left:15%;
justify-content: space-around;


}


